{
  "name": "server-hosting",
  "version": "0.1.0",
  "bin": {
    "server-hosting": "server-hosting/server-hosting.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "preinstall": "npx only-allow pnpm",
    "deploy": "pnpm tsc && pnpm cdk deploy"
  },
  "devDependencies": {
    "@aws-sdk/client-ec2": "3.529.1",
    "@types/node": "10.17.27",
    "aws-cdk": "2.132.0",
    "esbuild": "0.14.10",
    "ts-node": "^9.0.0",
    "typescript": "~5.4.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.132.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}